spring.application.name=api-gateway
server.port=7878

eureka.client.enabled=false

logging.level.reactor.netty=info
logging.level.org.springframework.cloud.gateway=trace

#Autentication service
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

#Test service
spring.cloud.gateway.routes[1].id=test
spring.cloud.gateway.routes[1].uri=http://127.0.0.1:8081
spring.cloud.gateway.routes[1].filters[0]=TokenFilter
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/test/**

# Project Creation Service
spring.cloud.gateway.routes[2].id=project-creation-service
spring.cloud.gateway.routes[2].uri=http://127.0.0.1:5860
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/projectBuilder/**

spring.cloud.gateway.routes[3].id=module-registry-service
spring.cloud.gateway.routes[3].uri=http://localhost:9898
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/moduleData
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/api/moduleData, /api/v2/moduleData

# Module Registry
spring.cloud.gateway.routes[4].id=module-registry-service
spring.cloud.gateway.routes[4].uri=http://localhost:9898
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/moduleData/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/api/moduleData/?(?<segment>.*), /api/v2/moduleData/${segment}

