spring.application.name=api-gateway
server.port=7878

#Eureka config
eureka.client.service-url.defaultZone=http://192.168.1.6:9091/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}
eureka.instance.prefer-ip-address=true

#Autentication service
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://WEBGEN-AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/auth/(?<segment>.*), /auth-starter/auth/$\{segment}

#Test service
spring.cloud.gateway.routes[1].id=test
spring.cloud.gateway.routes[1].uri=http://localhost:8989
spring.cloud.gateway.routes[1].filters[0]=TokenFilter
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/test/**